<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project: My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="sidebar">
        <img src="reading.jpg" alt="" style="width: 100%;">
        <a href="#home">
            <i class="fa fa-home"></i>
            HOME
        </a>
        <a href="#location">
            <i class="fa fa-map-marker"></i>
            LOCATION
        </a>
        <a href="#hobbies">
            <i class="fa fa-paper-plane"></i>
            HOBBIES
        </a>
        <a href="#favorites">
            <i class="fa fa-eye"></i>
            FAVORITES
        </a>
        <a href="#contact">
            <i class="fa fa-phone"></i>
            CONTACT
        </a>
    </nav>

    <div class="content">
        <div class="bg-img" id="home">
            <div class="home">
                <h3>Hello, my name is</h3>
                <h1>DARLA KAYE B. BAGAWI</h1>
                <h3>I'm a Network Security student.</h3>
            </div>
        </div>

        <div class="location">
            <section id="location">
                <h2>LOCATION:</h2>
                <p>I am located at Purok 14 Lower Cypress Irisan, Baguio City, 2600, Philippines!</p>
                <img src="Irisan.png" alt="" style="width: 100%;">
            </section>
        </div>

        <div class="hobbies">
            <section id="hobbies">
                <h2>MY HOBBIES:</h2>
                <div class="row">
                    <div class="column">
                        <div class="card">
                            <img src="eat.jpg" alt="" style="width: 100%;">
                            <div class="overlay">
                                <div class="text">EAT</div>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="card">
                            <img src="read.jpg" alt="" style="width: 100%;">
                            <div class="overlay">
                                <div class="text">READ</div>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="card">
                            <img src="travel.jpg" alt="" style="width: 100%;">
                            <div class="overlay">
                                <div class="text">TRAVEL</div>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="card">
                            <img src="swim.jpg" alt="" style="width: 100%;">
                            <div class="overlay">
                                <div class="text">SWIM</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row1">
                    <div class="column">
                        <div class="card">
                            <img src="coffee.jpg" alt="" style="width: 100%;">
                            <div class="overlay">
                                <div class="text">DRINK COFFEE</div>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="card">
                            <img src="bike.jpg" alt="" style="width: 100%;">
                            <div class="overlay">
                                <div class="text">RIDE BIKE</div>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="card">
                            <img src="watching.jpg" alt="" style="width: 100%;">
                            <div class="overlay">
                                <div class="text">WATCH MOVIES</div>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="card">
                            <img src="sleeping.jpg" alt="" style="width: 100%;">
                            <div class="overlay">
                                <div class="text">SLEEP</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <div class="favorites">
            <section id="favorites">
                <h2>FAVORITE MOVIES:</h2>
                <div class="slideshow">

                    <div class="slide">
                        <div class="numbertext">1/8</div>
                        <img src="specialdelivery.jpg" alt="" style="width: 100%;">
                        <div class="title">SPECIAL DELIVERY
                            <p>Eun-Ha (Park So-Dam) is a special driver for deliveries. She 
                            delivers anything or anyone for the right price. Her success
                             rate is 100%, but she gets involved in an unexpected delivery 
                             accident.</p>
                        </div>
                    </div>

                    <div class="slide">
                        <div class="numbertext">2/8</div>
                        <img src="thewitch.jpg" alt="" style="width: 100%;">
                        <div class="title">THE WITCH
                            <p>Ja-yoon escaped from a government facility, but lost all
                            her memory. 10 years later, when she appears on a nationally
                             televised competition to win money for her family, her life 
                             is turned upside down by faces from her past.</p>
                         </div>
                    </div>

                    <div class="slide">
                        <div class="numbertext">3/8</div>
                        <img src="splice.jpg" alt="" style="width: 100%;">
                        <div class="title">SPLICE
                            <p>Geneticists Clive (Adrien Brody) and Elsa (Sarah Polley)
                            specialize in creating hybrids of species. When they 
                            propose the use of human DNA, their pharmaceutical company
                             bosses forbid it, forcing them to conduct experiments in secret.</p>
                        </div>
                    </div>

                    <div class="slide">
                        <div class="numbertext">4/8</div>
                        <img src="v.i.p.jpg" alt="" style="width: 100%;">
                        <div class="title">V.I.P
                            <p>he son of a high-ranking North Korean official is
                            suspected of committing serial murders.</p>
                        </div>
                    </div>

                    <div class="slide">
                        <div class="numbertext">5/8</div>
                        <img src="witch2.jpg" alt="" style="width: 100%;">
                        <div class="title">THE WITCH 2
                            <p>After a girl emerges as the sole survivor of a bloody
                            raid on the research facility behind the top-secret
                             Witch Program, she is rescued by a pair of civilians 
                             who soon realise that more danger lies ahead.</p>
                        </div>
                    </div>

                    <div class="slide">
                        <div class="numbertext">6/8</div>
                        <img src="beautyinside.jpg" alt="" style="width: 100%;">
                        <div class="title">THE BEAUTY INSIDE
                            <p>A South Korean has a different person's body, changing every
                            morning to a body "borrowed" for a day - man, woman, old,
                             child and sometimes a foreigner. "He" works as furniture
                              designer. He loves a girl. She loves him for the beauty inside.</p>
                        </div>
                    </div>

                    <div class="slide">
                        <div class="numbertext">7/8</div>
                        <img src="megan.jpg" alt="" style="width: 100%;">
                        <div class="title">M3GAN
                            <p>A robotics engineer at a toy company builds a life-like
                            doll that begins to take on a life of its own.</p>
                        </div>
                    </div>

                    <div class="slide">
                        <div class="numbertext">8/8</div>
                        <img src="destination.jpg" alt="" style="width: 100%;">
                        <div class="title">FINAL DESTINATION
                            <p>After getting a premonition about a plane crash on his 
                            school trip, Alex, a student saves a few of his classmates. 
                            However, their situation gets complicated when death starts chasing them.</p>
                        </div>
                    </div>

                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>

                </div>
                <br>

                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                    <span class="dot" onclick="currentSlide(5)"></span>
                    <span class="dot" onclick="currentSlide(6)"></span>
                    <span class="dot" onclick="currentSlide(7)"></span>
                    <span class="dot" onclick="currentSlide(8)"></span>
                </div>
            </section>
        </div>

        <div class="contact">
            <section id="contact">
                <h2>CONTACT ME:</h2>
                <div class="flip">
                    <div class="inner">
                        <div class="front">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="back">
                            <p>+639481025575</p>
                        </div>
                    </div>
                </div>
                <div class="flip">
                    <div class="inner">
                        <div class="front">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="back">
                            <p>darla.bagawi@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="flip">
                    <div class="inner">
                        <div class="front">
                            <i class="fa fa-instagram"></i>
                        </div>
                        <div class="back">
                            <p>dk.bagawi</p>
                        </div>
                    </div>
                </div>
                <div class="flip">
                    <div class="inner">
                        <div class="front">
                            <i class="fa fa-facebook-official"></i>
                        </div>
                        <div class="back">
                            <p>yangyangdiether@gamil.com</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>
</html>