.h1, h2, h3, h4, h5, h6, p, a {
  font-family: 'Courier New', Courier, monospace;
  color: white;
}

.sidebar {
  width: 120px;
  background-color: black;
  position: fixed;
  height: 100%;
  overflow: auto;
  text-align: center;
}

.sidebar a {
  display: block;
  color: white;
  padding: 20px;
  font-size: medium;
  font-weight: bold;
  text-decoration: none;
}

.sidebar a:hover:not(.active) {
  background-color: white;
  color: black;
}

@media only screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left}
  div.content {margin-left: 0;}
}

@media only screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

.content {
  margin-left: 120px;
}

.bg-img {
  background-image: url(reading.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 1px 16px;
  height: 550px;
}

.home {
  position: absolute;
  bottom: 0;
  right: 16px;
  text-align: center;
  font-size: smaller;
}

.location {
  background-color: black;
  padding: 1 px 16px;
  height: 900px;
  text-align: center;
  font-size: small;
}

.hobbies {
  background-color: #222;
  padding: 1px 16px;
  height: 800px;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: black;
  position: relative;
}

.overlay {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  background: black;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  opacity: 0;
  width: 100%;
  height: 100%;
  transition: .5s ease;
}

.text {
  top: 50%;
  left: 50%;
  position:absolute;
  font-size: 20px;
  font-family: 'Courier New', Courier, monospace;
  font-size: medium;
  text-align: center;
}

.card:hover .overlay {
  opacity: 1;
}

.row {margin: 0 -5px;}

.row1 {
  margin: 0 -5px;
  margin-top: 20px;
}

.row:after {
  content:"";
  display: table;
  clear: both;
}

@media only screen and (max-width: 400px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  .hobbies {height: 2000px;}
}

.favorites {
  background-color: black;
  padding: 1px 16px;
  height: 1200px;
}

* {box-sizing: border-box;}

.slideshow {
  max-width: 1000px;
  position:relative;
  margin: auto;
}

.slide {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6 ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 8);
}

.title {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  font-weight: bold;
  font-size: small;
}

@media only screen and (max-width: 400px) {
  .title {font-size: xx-small;}
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.contact {
  background-color: #222;
  padding: 1px 16px;
  height: 600px;
}

.flip {
background-color: transparent;
height: 50px;
perspective: 1000px;
}

.inner {
position: relative;
text-align: center;
transition: transform 0.8s;
transform-style: preserve-3d;
}

.flip:hover .inner {
transform: rotateY(180deg);
}

.front, .back {
position: absolute;
width: 100%;
height: auto;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
}

.front {
background-color: #bbb;
color: black;
}

.back {
background-color: #222;
color: white;
transform: rotateY(180deg);
}